.plans {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
}

.plans-header {
    text-align: left;
    margin-bottom: 40px;
}

.plans-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-family: var(--second-family);
        font-weight: 700;
        font-size: 50px;
        color: var(--text);
       
}

.plans-header p {
    font-size: 1.2rem;
    font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: var(--text2);
        
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}

.plan-card {
    background: #222;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    background: var(--bg-3);
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.plan-card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-3);
}

.badge {
    /* display: inline-block; */
    font-weight: 400;
        font-size: 16px;
        line-height: 150%;
/* width: 71px; */
    height: 36px;
    border-radius: 20px;
    /* background: #133913; */
    border: 1px solid var(--borders);
    padding: 6px 8px;
    color: var(--text);

    font-family: var(--font-family);
   
}

.badge.popular {
    /* background: #9be060; */
    /* color: #1c1c1c; */
    font-weight: 600;
    margin-left: 10px;
    font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--text);
        /* padding-right: 175px; */
}

.try-btn {
    color: #9be060;
    text-decoration: none;
    font-weight: 500;
    font-family: var(--font-family);
        
        font-size: 18px;
        line-height: 139%;
        color: var(--text2);
        
}

.plan-card h3 {
    font-size: 1.4rem;
    font-family: var(--second-family);
        font-weight: 700;
        font-size: 25px;
        line-height: 120%;
        color: var(--text);
        padding-bottom: 24px;
}

.plan-card .price {
    font-size: 1.1rem;
   
    font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--text2);
        padding-bottom: 24px;
}

.plan-card .best-for {
    font-size: 0.95rem;
    
    font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 125%;
        color: var(--text);
        padding-bottom: 24px;
}
.best-for .best-for-stat {
    font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--text);
        
}

.features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;


    font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 133%;
        letter-spacing: 0.01em;
        color: var(--text);
}

.features li {
    font-size: 0.9rem;
    color: #9be060;
}

